{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "sanity": "sanity dev",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@radix-ui/react-slot": "latest",
    "@sanity/image-url": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-sanity": "latest",
    "next-themes": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "^10.4.19",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "latest"
  }
}
